{
  "name": "@graphkit/gk",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "gk": "dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --target=node --outdir=dist && chmod +x dist/index.js",
    "build:bin": "bun build --compile src/index.ts --outfile=dist/gk",
    "build:viewer": "bash scripts/build-viewer.sh",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "bun test",
    "eval": "bun run src/eval/replay-cli.ts",
    "cbm:parity": "bun run scripts/cbm-parity.ts",
    "prepack": "bun run build && bun run build:viewer",
    "ci:local": "bun run typecheck && bun run lint && bun run build && bun run build:viewer && bun test && bun run cbm:parity"
  },
  "files": [
    "claude/",
    "cursor/"
  ],
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cac": "^6.7.14",
    "yaml": "^2.8.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  }
}
