{
  "name": "graphkit-gk",
  "version": "0.3.0",
  "type": "module",
  "bin": {
    "gk": "dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts --target=node --outdir=dist && chmod +x dist/index.js",
    "build:bin": "bun build --compile src/index.ts --outfile build/gk",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "bun test",
    "eval": "bun run src/eval/replay-cli.ts",
    "prepack": "bun run build",
    "check-changelog": "bun run scripts/check-changelog.ts",
    "check-cli-parity": "bun run scripts/check-cli-parity.ts",
    "gen:kits": "bun run scripts/gen-kits.ts",
    "gen:kits:check": "bun run scripts/gen-kits.ts --check",
    "gen:manifest": "bun run scripts/gen-cli-manifest.ts",
    "sync:omp": "bun run scripts/sync-omp.ts",
    "sync:omp:check": "bun run scripts/sync-omp.ts --check",
    "ci:local": "bun run typecheck && bun run lint && bun run build && bun test && bun run check-cli-parity && bun run gen:kits:check && bun run sync:omp:check && bun run check-changelog",
    "eval:memory": "bun run scripts/memory-recall-eval.ts"
  },
  "files": [
    "dist/",
    "kits/claude",
    "kits/pi",
    "templates/gallery"
  ],
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "cac": "^6.7.14",
    "yaml": "^2.8.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  }
}
